@import '../../../assets/theme.scss';

.homepage-container {
  height: calc(100% - 4rem);
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 2rem;
  gap: 0.8rem;
  .homepage-header {
    color: $color-orange;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
  }
  .visual-header {
    color: $color-beige;
    font-weight: bold;
    font-size: 18px;
  }
  .homepage-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.8rem;
    height: 95%;
    .homepage-visuals {
      width: 70%;
      height: calc(100% - 1.6rem);
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.8rem;
      .visual {
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.8rem;
        transition: all ease-in 0.25s;
        transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
        &.hasContent {
          height: calc(50% - 0.8rem);
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
          .visual-header {
            width: 22%;
            transform: translate(0rem, 4rem);
            height: fit-content;
          }
          .visual-graph {
            transform: translate(2rem, 0rem);
          }
        }
        .visual-header {
          color: $color-orange;
          font-weight: bold;
          font-size: 18px;
          transform: translate(0rem, 0rem);
          transition: all ease-in 0.2s;
          transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .visual-legend {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            .legend-item {
              display: flex;
              flex-direction: row;
              gap: 0.5rem;
              .legend-label {
                color: $color-beige;
                font-size: 14px;
                font-weight: normal;
              }
              .legend-color {
                height: 1rem;
                width: 1rem;
                border-radius: 0.2rem;
                transform: translate(0, 3px);
              }
            }
          }
        }
        .visual-graph {
          width: 70%;
          height: 100%;
        }
        .visual-description {
          color: $color-beige;
          width: fit-content;
          font-size: 16px;
          padding-bottom: 2rem;
          width: 60%;
        }
      }
    }
    .homepage-controls {
      width: 28%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      position: relative;
      .compare-button {
        position: absolute;
        top: -4rem;
        right: 0;
        width: fit-content;
        background: transparent;
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid $color-beige;
        padding: 5px 8px;
        color: $color-orange;
        font-weight: bold;
        cursor: pointer;
        &:hover {
          border-bottom: 2px solid $color-orange;
          color: $color-beige;
          padding-bottom: 5px;
          &::after {
            color: $color-orange;
          }
        }
        &::after {
          content: ' â†’ ';
          color: $color-beige;
          font-weight: bolder;
        }
      }
      .visual {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        &.hasContent {
          .visual-description {
          }
        }
        .visual-header {
          color: $color-orange;
          font-weight: bold;
          font-size: 18px;
        }
        .visual-content {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          justify-content: space-between;
          .visual-graph {
            text-align: center;
            position: relative;
          }
          .analyse-button {
            background: transparent;
            text-align: center;
            text-decoration: none;
            border: 1px solid $color-orange;
            border-radius: 4px;
            padding: 5px 8px;
            color: $color-beige;
            cursor: pointer;
            &:hover {
              border: 1px solid $color-beige;
            }
          }
          .visual-description {
            color: $color-beige;
            font-size: 16px;
            transition: all ease-in 0.2s;
            transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
          }
        }
      }
    }
  }
  // .homepage-content {
  //   width: 100%;
  //   display: flex;
  //   flex-direction: row;
  //   height: 100%;
  //   .homepage-right {
  //     width: 40%;
  //   }
  //   .homepage-visual {
  //     width: 60%;
  //     padding: 0.8rem 0;
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: center;
  //     position: relative;
  //     .homepage-subheader {
  //       color: $color-beige;
  //       font-weight: bold;
  //       position: absolute;
  //       top: 0.8rem;
  //     }
  //   }
  // }
}

@media screen and (max-width: $width-large) {
  .homepage-container .landing-content {
    padding: 0 7%;
  }
}

@media screen and (max-width: $width-medium) {
}

@media screen and (max-width: $width-small) {
  .homepage-container .landing-content {
    transform: translateY(10%);
    flex-direction: column-reverse;
    justify-content: center;
    height: 90%;
  }
}

@media screen and (max-width: $width-extra-small) {
}

@media screen and (max-width: $width-mini) {
}

@media screen and (max-width: $width-micro) {
}
